 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(188, 179, 170);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .car{
            background-color: aliceblue;
            width: 600px;
            border-radius: 10px;
            box-shadow:  0 4px 8px ;
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
            height: 70;
            
        }
        .car:hover{
            transform: translateY(-10px);

        }
        .car img{
            width:100% ;
            height: 100%;

        }
        .car-content{
            padding: 15px;
        }
        h3{
            margin: 0;
            color: #007bff;
        }

        p{
            color: rgb(10, 33, 33);
            font-size: 14px;
            margin: 10px;
        }
        .price{
            font-size: 18px;
            font-weight: bold;
            color:#007bff
        } 
        button{
            background-color: #007bff;
            color: rgb(218, 221, 223);
            border: none;
            padding: 15px;
            width: 21%;
            border-radius: 9px;
            cursor: pointer;
            font-size: 19px;
            
        }
       
    </style>
 </head>
 <body>
       

    <div class="car">
        
        <img src="image/IMG_20250810_153409.jpg">
        <div class="car-container">
            <h3>Landi Jeep</h3>
            <p>4x4 </p>
            <p class="Price">6 Lakh</p>
            <button>Order Now</button>
        </div>
    </div>
    
 </body>
 </html>